{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*", "src/tests/**/*"], // include tests so they compile
  "exclude": ["node_modules"]
}
